spring.application.name=voting-app
server.servlet.context-path=/voting-service

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/api-docs

# OAuth2 Resource Server JWT configuration

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI}

# Logging level
logging.level.org.springframework.security=DEBUG

# Custom JWT auth converter properties
jwt.auth.converter.resource-id=voting-app
jwt.auth.converter.principle-attribute=preferred_username


#spring.application.name=voting-app
#server.servlet.context-path=/voting-service
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/voting
#spring.datasource.username=postgres
#spring.datasource.password=password
#
## JPA / Hibernate settings (optional but recommended)
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#springdoc.api-docs.path=/api-docs
#
## OAuth2 Resource Server JWT configuration
##spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/voting-app
##spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/realms/voting-app/protocol/openid-connect/certs
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:81/auth/realms/voting-app
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:81/auth/realms/voting-app/protocol/openid-connect/certs
#
## Logging level
#logging.level.org.springframework.security=DEBUG
#
## Custom JWT auth converter properties
#jwt.auth.converter.resource-id=voting-app
#jwt.auth.converter.principle-attribute=preferred_username
